# PLControls

./: LICENSE  README.md
sample/Sample/: MainPage.xaml  MainPage.xaml.cs  Sample.csproj
sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
sample/Sample.Android/Properties/: AndroidManifest.xml
sample/Sample.Android/Resources/: Resource.designer.cs
sample/Sample.iOS/: AppDelegate.cs  Sample.iOS.csproj
sample/Sample/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/: ContentButton.sln  PLControls.sln
src/ContentButton/: ContentButton.csproj  ContentButton.shared.cs  ContentButton.shared.xaml  ContentButton.shared.xaml.cs  TouchEffect.shared.cs
src/ContentButton/Android/: ContentButtonRenderer.android.cs  ContentButtonRendererVisual.android.cs  TouchCollector.android.cs  TouchEffectPlatform.android.cs
src/ContentButton/iOS/: ContentButtonRenderer.ios.cs  TouchEffectPlatform.ios.cs  TouchGestureCollector.ios.cs  TouchGestureRecognizer.ios.cs
src/PLControls/: ContentButton.shared.xaml  ContentButton.shared.xaml.cs  JustifiedLabel.shared.cs  PLControls.csproj
src/PLControls/Android/: JustifiedLabelRenderer.android.cs
src/PLControls/iOS/: JustifiedLabelRenderer.ios.cs
src/Test/Test/: MainPage.xaml  MainPage.xaml.cs  Test.csproj
src/Test/Test.Android/: MainActivity.cs  Test.Android.csproj
src/Test/Test.Android/Resources/: Resource.designer.cs
src/Test/Test.iOS/: AppDelegate.cs  Test.iOS.csproj
src/Test/Test/Controls/: ContentButton.xaml  ContentButton.xaml.cs
src/Test/Test/ViewModels/: BaseViewModel.cs  MainViewModel.cs
