<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid90;MonoAndroid10.0;</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <AssemblyName>PLControls.FormsPlugin</AssemblyName>
    <RootNamespace>PLControls.FormsPlugin</RootNamespace>
    <PackageId>PL.Xamarin.Controls</PackageId>

    <Product>Cross-platform controls for Xamarin.Forms</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.1</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <PackageProjectUrl>https://github.com/processim-labs/PLControls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/processim-labs/PLControls</RepositoryUrl>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>xamarin, netstandard, xamarin-controls, controls, windows, android, xamarin.forms, ios</PackageTags>

    <Title>Cross-platform controls for Xamarin.Forms</Title>
    <Summary>Usefull controls used in our apps.</Summary>
    <Description>
      Cross-platform controls for Xamarin.Forms
    </Description>

    <Owners>Processim Labs</Owners>
    <Authors>Processim Labs</Authors>
    <Copyright>Copyright 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)'=='Release' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <Compile Include="**\*.shared.xaml.cs" />
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\Android\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\iOS\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid10.0'">
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ContentButton.shared.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\Images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
